{"flutter":{"platforms":{"android":{"default":{"projectId":"bookstore-144f1","appId":"1:710858823858:android:be6462c7416cafd42251ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bookstore-144f1","appId":"1:710858823858:ios:928880033fd774132251ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookstore-144f1","configurations":{"android":"1:710858823858:android:be6462c7416cafd42251ab","ios":"1:710858823858:ios:928880033fd774132251ab"}}}}}}